<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMy-Xe-1AH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NY Times Most Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="NyMostPopularArticlesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-Oa-zf7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YyN-Bm-v1z" userLabel="searchView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-4N-Nof">
                                            <rect key="frame" x="15" y="10" width="384" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WdJ-4N-Nof" firstAttribute="leading" secondItem="YyN-Bm-v1z" secondAttribute="leading" constant="15" id="6vD-r6-mIQ"/>
                                        <constraint firstItem="WdJ-4N-Nof" firstAttribute="top" secondItem="YyN-Bm-v1z" secondAttribute="top" constant="10" id="Z2u-V7-Xcm"/>
                                        <constraint firstAttribute="bottom" secondItem="WdJ-4N-Nof" secondAttribute="bottom" constant="10" id="ob5-jK-do7"/>
                                        <constraint firstAttribute="trailing" secondItem="WdJ-4N-Nof" secondAttribute="trailing" constant="15" id="tVH-cn-7Ns"/>
                                        <constraint firstAttribute="height" constant="50" id="yo5-lf-YQ3"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cxI-Qv-6dM">
                                    <rect key="frame" x="0.0" y="217" width="414" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="100" id="JBc-ge-FxY" customClass="ArticleTableViewCell" customModule="NyMostPopularArticlesiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBc-ge-FxY" id="mhI-fF-nJX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporter of the Democratic candidate Jon Ossoff after his ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-cy-ygz">
                                                    <rect key="frame" x="85" y="11" width="322" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By DAVID LEONHARDT and STUART A. THOMPSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc0-v1-BI8">
                                                    <rect key="frame" x="85" y="54" width="322" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="322" id="6Yb-Pv-2AM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-06-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d37-bG-kRr">
                                                    <rect key="frame" x="333" y="78" width="68.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-JW-oC4">
                                                    <rect key="frame" x="318" y="80" width="12" height="9.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="C1x-5l-sgr"/>
                                                        <constraint firstAttribute="height" constant="12" id="cUh-tl-lHw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-Sa-XYi">
                                                    <rect key="frame" x="27" y="16" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lzF-Sa-XYi" secondAttribute="height" id="Xma-kp-A9R"/>
                                                        <constraint firstAttribute="height" constant="50" id="cTU-D0-VP9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-lM-f06">
                                                    <rect key="frame" x="404" y="47" width="10" height="16.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="m0m-KU-lud"/>
                                                        <constraint firstAttribute="height" constant="20" id="phS-qF-iTi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vc0-v1-BI8" firstAttribute="top" secondItem="A5s-cy-ygz" secondAttribute="bottom" constant="11.5" id="5Kb-9S-eAp"/>
                                                <constraint firstItem="vc0-v1-BI8" firstAttribute="trailing" secondItem="A5s-cy-ygz" secondAttribute="trailing" id="5xn-LY-IzY"/>
                                                <constraint firstItem="vc0-v1-BI8" firstAttribute="leading" secondItem="A5s-cy-ygz" secondAttribute="leading" id="6Zv-3k-0j4"/>
                                                <constraint firstAttribute="trailing" secondItem="kIc-JW-oC4" secondAttribute="trailing" constant="84" id="9na-16-Z37"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kIc-JW-oC4" secondAttribute="bottom" constant="-2" id="GBM-70-mCK"/>
                                                <constraint firstItem="kIc-JW-oC4" firstAttribute="top" secondItem="vc0-v1-BI8" secondAttribute="bottom" constant="9" id="GbV-ZN-RcJ"/>
                                                <constraint firstItem="Vg4-lM-f06" firstAttribute="top" secondItem="mhI-fF-nJX" secondAttribute="top" constant="45" id="JzJ-2P-XVh"/>
                                                <constraint firstItem="d37-bG-kRr" firstAttribute="top" secondItem="vc0-v1-BI8" secondAttribute="bottom" constant="8" symbolic="YES" id="VgV-Xb-fmZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d37-bG-kRr" secondAttribute="bottom" constant="-1" id="YxV-ix-Nfl"/>
                                                <constraint firstItem="lzF-Sa-XYi" firstAttribute="top" secondItem="mhI-fF-nJX" secondAttribute="topMargin" constant="5" id="nja-fT-fl6"/>
                                                <constraint firstItem="vc0-v1-BI8" firstAttribute="leading" secondItem="lzF-Sa-XYi" secondAttribute="trailing" constant="8" symbolic="YES" id="qZC-Hk-iic"/>
                                                <constraint firstAttribute="trailing" secondItem="Vg4-lM-f06" secondAttribute="trailing" id="tAQ-To-ghO"/>
                                                <constraint firstItem="d37-bG-kRr" firstAttribute="leading" secondItem="kIc-JW-oC4" secondAttribute="trailing" constant="3" id="vdm-pE-BUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vc0-v1-BI8" secondAttribute="trailing" constant="-13" id="w3A-fv-3i2"/>
                                                <constraint firstItem="lzF-Sa-XYi" firstAttribute="width" secondItem="lzF-Sa-XYi" secondAttribute="height" id="xr7-fc-Qjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="lzF-Sa-XYi" id="0kO-pV-nBo"/>
                                            <outlet property="articleTitle" destination="A5s-cy-ygz" id="RhG-Nh-scs"/>
                                            <outlet property="bylineArticle" destination="vc0-v1-BI8" id="BQv-DH-mtn"/>
                                            <outlet property="publishedDateArticle" destination="d37-bG-kRr" id="fDQ-Kd-HeM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0ND-US-nlW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k5E-ah-pNM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vd6-Oa-zf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7f4-rc-ldX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vd6-Oa-zf7" secondAttribute="trailing" id="DdW-dP-dqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vd6-Oa-zf7" secondAttribute="bottom" id="RlT-Mn-RYS"/>
                            <constraint firstItem="vd6-Oa-zf7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X6I-ji-kcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NY Times Most Popular" id="FQK-cu-vZM"/>
                    <connections>
                        <outlet property="articlesTableView" destination="vd6-Oa-zf7" id="U3s-J0-6Mm"/>
                        <outlet property="searchTextField" destination="WdJ-4N-Nof" id="8It-az-0jy"/>
                        <outlet property="searchView" destination="YyN-Bm-v1z" id="xr3-Z1-kyc"/>
                        <outlet property="searchViewHeightConstraint" destination="yo5-lf-YQ3" id="7Eg-oQ-F5n"/>
                        <segue destination="iRT-HN-HQZ" kind="show" identifier="articleDetailsView" id="nSD-kR-qBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBN-Ps-O8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMy-Xe-1AH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnq-0L-51i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2C-eS-c7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3i-x9-JNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </scene>
        <!--Article Detail-->
        <scene sceneID="Hbl-xg-zeM">
            <objects>
                <viewController title="Article Detail" id="iRT-HN-HQZ" customClass="DetailsArticleViewController" customModule="NyMostPopularArticlesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I15-xl-pmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-Kv-WKU">
                                <rect key="frame" x="28" y="101" width="358" height="289.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-2G-Aq1">
                                        <rect key="frame" x="19.5" y="0.0" width="319" height="212.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EkZ-2G-Aq1" secondAttribute="height" multiplier="3:2" id="EAZ-8O-Fao"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" restorationIdentifier="DetailsArticleTitle" text="Article Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-D2-zJ9">
                                        <rect key="frame" x="118.5" y="227.5" width="121.5" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DetailsArticleTitle"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Article Abstract" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snq-Vv-a8G">
                                        <rect key="frame" x="128.5" y="272.5" width="101" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Cj-2X-vFt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cj-2X-vFt" firstAttribute="trailing" secondItem="5fB-Kv-WKU" secondAttribute="trailing" constant="28" id="EyZ-2A-avX"/>
                            <constraint firstItem="5fB-Kv-WKU" firstAttribute="top" secondItem="1Cj-2X-vFt" secondAttribute="top" constant="13" id="H5L-au-Iaq"/>
                            <constraint firstItem="5fB-Kv-WKU" firstAttribute="leading" secondItem="1Cj-2X-vFt" secondAttribute="leading" constant="28" id="ev6-7z-gQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mB3-EI-Gon"/>
                    <connections>
                        <outlet property="articleDetails" destination="snq-Vv-a8G" id="KaL-JF-fzK"/>
                        <outlet property="articleImageView" destination="EkZ-2G-Aq1" id="QSP-a6-yCI"/>
                        <outlet property="articleTitle" destination="HZn-D2-zJ9" id="cD3-l2-oqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIJ-Wu-3kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="32" height="32"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
